# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pub_pedals
0.default= True
0.type= bool
0.desc=Publish throttle and brake 
1.name= ~pub_steering
1.default= True
1.type= bool
1.desc=Publish steering 
2.name= ~decel_max
2.default= 3.0
2.type= double
2.desc=Deceleration limit (m/s^2) Range: 0.0 to 8.0
3.name= ~accel_max
3.default= 3.0
3.type= double
3.desc=Acceleration limit (m/s^2) Range: 0.0 to 8.0
4.name= ~max_lat_accel
4.default= 8.0
4.type= double
4.desc=Maximum lateral accel (m/s^2) Range: 0.0 to 10.0
5.name= ~steer_kp
5.default= 0.0
5.type= double
5.desc=Steering feedback using gyro Range: 0.0 to 100.0
6.name= ~wheel_radius
6.default= 0.2413
6.type= double
6.desc=Effective tire radius (m) Range: 0.2 to 0.3
7.name= ~vehicle_mass
7.default= 1736.35
7.type= double
7.desc=Vehicle mass (kg) Range: 1650.0 to 1800.0
8.name= ~fuel_capacity
8.default= 13.5
8.type= double
8.desc=Fuel tank capacity (gallons) Range: 10.0 to 20.0
9.name= ~speed_kp
9.default= 2.0
9.type= double
9.desc=Speed loop proportional gain Range: 0.0 to 100.0
10.name= ~accel_kp
10.default= 0.4
10.type= double
10.desc=Accel loop proportional gain Range: 0.0 to 8.0
11.name= ~accel_ki
11.default= 0.1
11.type= double
11.desc=Accel loop integral gain Range: 0.0 to 8.0
12.name= ~brake_deadband
12.default= 0.1
12.type= double
12.desc=Minimum decel for brakes (m/s^2) Range: 0.0 to 1.0
13.name= ~accel_tau
13.default= 0.5
13.type= double
13.desc=LPF time constant (s) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
