# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish
0.default= False
0.type= bool
0.desc=Publish twist command 
1.name= ~speed_units
1.default= 0
1.type= int
1.desc=Speed units (mps/mph/kph) Possible values are: SPEED_MPS (0): , SPEED_MPH (1): , SPEED_KPH (2): 
2.name= ~speed
2.default= 0.0
2.type= double
2.desc=Target speed (variable units) Range: 0.0 to 150.0
3.name= ~yaw_method
3.default= 0
3.type= int
3.desc=Yaw method (yaw_rate or radius) Possible values are: YAW_RATE (0): , YAW_RADIUS (1): 
4.name= ~yaw_rate
4.default= 0.0
4.type= double
4.desc=Target yaw rate (rad/s) Range: -3.0 to 3.0
5.name= ~yaw_radius
5.default= 1000000000.0
5.type= double
5.desc=Target radius (1/m) Range: -1000000000.0 to 1000000000.0
6.name= ~use_limits
6.default= True
6.type= bool
6.desc=Use limits 
7.name= ~decel_max
7.default= 3.0
7.type= double
7.desc=Deceleration limit (m/s^2) Range: 0.0 to 8.0
8.name= ~accel_max
8.default= 3.0
8.type= double
8.desc=Acceleration limit (m/s^2) Range: 0.0 to 8.0
}
}
# End of autogenerated section. You may edit below.
